.section__container {
  max-width: 1024px;

  margin: 2rem auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
  -webkit-filter: brightness(100%);
}
.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.article:hover .img {
  -webkit-filter: brightness(70%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.article span,
.article p {
  color: rgb(72, 72, 72);
}
.article span,
.article p,
.article h3 {
  padding: 0 10px;
}
